# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

m = int(input('Выберите месяц(число от 1 до 12): '))

print('Решение через list')
month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
if m < 1 or m > 12:
    print("Такого месяца нет. Попробуйте еще раз! ")
else:
    print(f"Время года: {seasons_list[m-1]}, месяц: {month_list[m-1]}")


print('Решение через dict')
month_dict = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
month = month_dict.get(m)
season = seasons_dict.get(m)
if season == None:
    print("Такого месяца нет. Попробуйте еще раз! ")
else:
    print(f"Время года: {season}, месяц: {month}")
