# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


string_strc = input("Напишите строку через пробел из нескольких слов: ")
row = string_strc.split(' ')
counter = 1
for i in row:
     print(f"{counter}. {i[0:10]}")
     counter += 1