# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

arg_1 = float(input('Введите делитель: '))
arg_2 = float(input('Введите делимое: '))
if arg_2 != 0:
    def u_div(arg_1, arg_2):
        return arg_1 / arg_2
    print(u_div(arg_1, arg_2))
else:
    print('На ноль делить нельзя!')

